# tomato-common

./: .gitignore  README.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/me/alphar/core/: Res.java  Wrapper.java
common-core/src/main/java/me/alphar/core/annotation/: Comment.java  EnableTmFeignClients.java  EnableTmResourceServer.java
common-core/src/main/java/me/alphar/core/config/: FeignOkHttpConfig.java  OkHttpLogInterceptor.java  PermitAllUrlProperties.java  ResourceServerConfig.java  ServerConfig.java  TmOAuth2FeignRequestInterceptor.java  TmOauth2FeignConfiguration.java  TmResourceServerConfigurerAdapter.java  TmUserAuthenticationConverter.java
common-core/src/main/java/me/alphar/core/entity/: BaseEntity.java  InnerUser.java
common-core/src/main/java/me/alphar/core/ex/: BusinessException.java  TmAccessDeniedHandler.java  TmResourceExceptionEntryPoint.java
common-core/src/main/java/me/alphar/core/ex/serializer/: TmResourceOauthExceptionSerializer.java
common-core/src/main/java/me/alphar/core/feign/: FeignInnerUserService.java
common-core/src/main/java/me/alphar/core/feign/factory/: FeignInnerUserServiceFallBackFactory.java
common-core/src/main/java/me/alphar/core/feign/fallback/: FeignInnerUserServiceFallBackImpl.java
common-core/src/main/java/me/alphar/core/service/: AuthenticationProvider.java  PasswordDecode.java  TmUserDetail.java  TmUserDetailServiceImpl.java  TmUserDetailsService.java
common-core/src/main/java/me/alphar/core/utils/: CommonUtil.java  IdGenerator.java  TableUtil.java
